{
    tokens=[
         all='regexp:[\S]+'
         space='regexp:\s+'
         integer-constant='regexp:\d+'
         string-constant='regexp:[a-zA-Z_][a-zA-Z0-9_]*'
         float-constant='regexp:[+-]?([0-9]+[.][0-9]*|[.][0-9]+)([eE][+-]?[0-9]+)?f?'
    ]
}

<buildin-type> ::= void
                | int
                | long
                | float
                | double
                | enum-specifier

<identifier> ::= { "_" | <string> }+ { <string> | <digit> | "_" }*

<integer> ::= { integer-constant }+

<string> ::= "\"" { string-constant }* "\""

<float> ::= { float-constant }+

<enum-specifier> ::= enum <identifier> "{" <enumerator-list> "}"
                   | enum "{" <enumerator-list> "}"
                   | enum <identifier>

<enumerator-list> ::= <enumerator>
                    | <enumerator-list> "," <enumerator>


<enumerator> ::= <identifier>
               | <identifier> "=" <conditional-expression>

<assignment-operator> ::= "="
                        | "*="
                        | "/="
                        | "%="
                        | "+="
                        | "-="
                        | "<<="
                        | ">>="
                        | "&="
                        | "^="
                        | "|="

<unary-operator> ::= "&"
                   | "*"
                   | "+"
                   | "-"
                   | "~"
                   | "!"

<iteration-statement> ::= loop "(" {<expression>}? ";" {<expression>}? ";" {<expression>}? "):" <statement> "<<<<"

<selection-statement> ::= hmm "(" <expression> "):" <statement> <selection-continuation>

<selection-continuation> ::= "<<<<" 
                           | else <statement> "<<<<"
                           | hmm? "(" <expression> "):" <statement> <selection-continuation>

<ternary-expression> ::= <expression> "?" <expression> ":" <ternary-expression-continuation>

<ternary-expression-continuation> ::= <expression> | <ternary-expression>

// START-OF-EXPRESSION

<logical-or-expression> ::= <logical-and-expression>
                          | <logical-or-expression> "||" <logical-and-expression>

<logical-and-expression> ::= <inclusive-or-expression>
                           | <logical-and-expression> "&&" <inclusive-or-expression>

<inclusive-or-expression> ::= <exclusive-or-expression>
                            | <inclusive-or-expression> "|" <exclusive-or-expression>

<exclusive-or-expression> ::= <and-expression>
                            | <exclusive-or-expression> "^" <and-expression>

<and-expression> ::= <equality-expression>
                   | <and-expression> "&" <equality-expression>

<equality-expression> ::= <relational-expression>
                        | <equality-expression> "==" <relational-expression>
                        | <equality-expression> "!=" <relational-expression>

<relational-expression> ::= <shift-expression>
                          | <relational-expression> "<" <shift-expression>
                          | <relational-expression> ">" <shift-expression>
                          | <relational-expression> "<=" <shift-expression>
                          | <relational-expression> ">=" <shift-expression>

<shift-expression> ::= <additive-expression>
                     | <shift-expression> "<<" <additive-expression>
                     | <shift-expression> ">>" <additive-expression>

<additive-expression> ::= <multiplicative-expression>
                        | <additive-expression> "+" <multiplicative-expression>
                        | <additive-expression> "-" <multiplicative-expression>

<multiplicative-expression> ::= <cast-expression>
                              | <multiplicative-expression> "*" <cast-expression>
                              | <multiplicative-expression> "/" <cast-expression>
                              | <multiplicative-expression> "%" <cast-expression>

<cast-expression> ::= <unary-expression>
                    | "(" <identifier> ")" <cast-expression>

<unary-expression> ::= "++" <unary-expression>
                    | "--" <unary-expression>
                    | <unary-operator> <cast-expression>

<conditional-expression> ::= <logical-or-expression> | <logical-or-expression> "?" <expression> ":" <conditional-expression>

<assignment-expression> ::= <conditional-expression> | <unary-expression> <assignment-operator> <assignment-expression>

<expression> ::= <assignment-expression> | <expression> "," <assignment-expression> | <ternary-expression>

<primary-expression> ::= <expression> | <function-call>

// END-OF-EXPRESSION

<variable-declaration> ::= { string-constant }+ "=" <expression> ";"

<function-declaration> ::= <buildin-type> { string-constant }+"(" [ <parameters> ] "):" <statement> "<<<<"

<parameters> ::= <identifier> { "," <identifier> }*

<function-call> ::= { string-constant }+"(" [ <arguments> ] ")"

<arguments> ::= <primary-expression> { "," <primary-expression> }*

<statement> ::= <variable-declaration>
              | <function-declaration>
              | <primary-expression>

<program> ::= { <statement> }*

  